apiVersion: tekton.dev/v1
kind: Task
spec:
  steps:
  - image: busybox
    script: echo "$(context.task.name), step 1"
  - image: busybox
    script: echo "$(context.task.name), step 2"
  - image: busybox
    script: echo "$(context.task.name), step 3"
  - image: busybox
    script: echo "$(context.task.name), step 4"
  - image: busybox
    script: echo "$(context.task.name), step 5"
  - image: busybox
    script: echo "$(context.task.name), step 6"
  - image: busybox
    script: echo "$(context.task.name), step 7"
  - image: busybox
    script: echo "$(context.task.name), step 8"
  - image: busybox
    script: echo "$(context.task.name), step 9"
  - image: busybox
    script: echo "$(context.task.name), step 10"
  - image: busybox
    script: echo "$(context.task.name), step 11"
  - image: busybox
    script: echo "$(context.task.name), step 12"
  - image: busybox
    script: echo "$(context.task.name), step 13"
  - image: busybox
    script: echo "$(context.task.name), step 14"
  - image: busybox
    script: echo "$(context.task.name), step 15"
  - image: busybox
    script: echo "$(context.task.name), step 16"
  - image: busybox
    script: echo "$(context.task.name), step 17"
  - image: busybox
    script: echo "$(context.task.name), step 18"
  - image: busybox
    script: echo "$(context.task.name), step 19"
  - image: busybox
    script: echo "$(context.task.name), step 20"
  - image: busybox
    script: echo "$(context.task.name), step 21"
  - image: busybox
    script: echo "$(context.task.name), step 22"
  - image: busybox
    script: echo "$(context.task.name), step 23"
  - image: busybox
    script: echo "$(context.task.name), step 24"
  - image: busybox
    script: echo "$(context.task.name), step 25"
  - image: busybox
    script: echo "$(context.task.name), step 26"
  - image: busybox
    script: echo "$(context.task.name), step 27"
  - image: busybox
    script: echo "$(context.task.name), step 28"
  - image: busybox
    script: echo "$(context.task.name), step 29"
  - image: busybox
    script: echo "$(context.task.name), step 30"
  - image: busybox
    script: echo "$(context.task.name), step 31"
  - image: busybox
    script: echo "$(context.task.name), step 32"
  - image: busybox
    script: echo "$(context.task.name), step 33"
  - image: busybox
    script: echo "$(context.task.name), step 34"
  - image: busybox
    script: echo "$(context.task.name), step 35"
  - image: busybox
    script: echo "$(context.task.name), step 36"
  - image: busybox
    script: echo "$(context.task.name), step 37"
  - image: busybox
    script: echo "$(context.task.name), step 38"
  - image: busybox
    script: echo "$(context.task.name), step 39"
  - image: busybox
    script: echo "$(context.task.name), step 40"
  - image: busybox
    script: echo "$(context.task.name), step 41"
  - image: busybox
    script: echo "$(context.task.name), step 42"
  - image: busybox
    script: echo "$(context.task.name), step 43"
  - image: busybox
    script: echo "$(context.task.name), step 44"
  - image: busybox
    script: echo "$(context.task.name), step 45"
  - image: busybox
    script: echo "$(context.task.name), step 46"
  - image: busybox
    script: echo "$(context.task.name), step 47"
  - image: busybox
    script: echo "$(context.task.name), step 48"
  - image: busybox
    script: echo "$(context.task.name), step 49"
  - image: busybox
    script: echo "$(context.task.name), step 50"
    
